# Generated by Django 3.0.8 on 2020-07-28 08:53

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Vegetable',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('image', models.ImageField(upload_to='images/')),
                ('selectMonth', models.CharField(choices=[('baisakh', 'BAISAKH'), ('jesth', 'JESTH'), ('asar', 'ASAR'), ('shrawan', 'SHRAWAN'), ('bhadra', 'BHADRA'), ('aswin', 'ASWIN'), ('kartik', 'KARTIK'), ('mangsir', 'MANGSIR'), ('poush', 'POUSH'), ('magh', 'MAGH'), ('falgun', 'FALGUN'), ('chaitra', 'CHAITRA')], default='baisakh', max_length=12)),
                ('daysForGermination', models.IntegerField()),
                ('context', models.TextField(blank=True)),
                ('pub_date', models.DateTimeField(verbose_name='date published')),
            ],
        ),
    ]
