# Generated by Django 3.0.8 on 2020-07-30 04:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='vegetable',
            name='pub_date',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
